# AndroidBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbook/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidbook/: ExampleUnitTest.kt
beatbox/: build.gradle
beatbox/src/androidTest/java/com/example/beatbox/: ExampleInstrumentedTest.kt
beatbox/src/main/: AndroidManifest.xml
beatbox/src/main/java/com/example/beatbox/: BeatBox.kt  MainActivity.kt  Sound.kt  SoundViewModel.kt
beatbox/src/main/res/layout/: list_item_sound.xml
beatbox/src/test/java/com/example/beatbox/: ExampleUnitTest.kt  SoundviewModelTest.kt
criminalintent/: build.gradle
criminalintent/src/main/: AndroidManifest.xml
criminalintent/src/main/java/com/example/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt  PictureUtils.kt
criminalintent/src/main/res/drawable/: ic_flag.xml
criminalintent/src/main/res/layout/: fragment_crime.xml  list_item_crime.xml
criminalintent/src/main/res/menu/: fragment_crime_list.xml
criminalintent/src/main/res/values/: strings.xml
draganddraw/: build.gradle
draganddraw/src/main/: AndroidManifest.xml
draganddraw/src/main/res/layout/: activity_drag_and_draw.xml
geoquiz/: build.gradle
geoquiz/src/main/: AndroidManifest.xml
geoquiz/src/main/res/layout/: activity_cheat.xml  activity_main.xml
geoquiz/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nerdlauncher/: build.gradle
nerdlauncher/src/main/: AndroidManifest.xml
nerdlauncher/src/main/res/layout/: activity_nerd_launcher.xml
nerdlauncher/src/main/res/values/: themes.xml
petdagger/: build.gradle
petdagger/src/main/: AndroidManifest.xml
petdagger/src/main/res/values/: strings.xml  themes.xml
petdagger/src/main/res/values-night/: themes.xml
photogallery/: build.gradle
photogallery/src/main/: AndroidManifest.xml
photogallery/src/main/java/com/example/photogallery/: FlickrFetcher.kt  GalleryItem.kt  NotificationReceiver.kt  PhotoGalleryActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoPageActivity.kt  PhotoPageFragment.kt  PollWorker.kt  QueryPreferences.kt  ThumbnailDownloader.kt  VisibleFragment.kt
photogallery/src/main/java/com/example/photogallery/api/: FlickrApi.kt  FlickrResponse.kt  PhotoInterceptor.kt  PhotoResponse.kt
photogallery/src/main/res/layout/: activity_photo_gallery.xml  fragment_photo_page.xml  list_item_gallery.xml
photogallery/src/main/res/menu/: fragment_photo_gallery.xml
sunset/: build.gradle
sunset/src/main/: AndroidManifest.xml
sunset/src/main/res/layout/: activity_main.xml
sunset/src/main/res/values/: colors.xml
(+23 files in other folders)
